<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotels</title>
  <link rel="shortcut icon" href="images/planet4.png" type="image/png">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-size: 1330px;
      background-color: black;
      background-image size:1330px;
    }
    .name {
      width: 25vw;
    }
    p{ text-indent: 20px;
      font-family: Arial;
      font-size: 16px;
      color: white ;
    }
    h1{ position: absolute;
      top: 2vw;
      left: 15vw;
      font-family: Arial;
      text-indent: 40vw;
      font-size: 56px;
      color: yellow;
    }
    h2{ font-family: Arial;
      font-size: 36px;
      color: yellow;
      text-indent: 20px;
    }
    h3{ font-family: Arial;
      font-size: 28px;
      color: yellow;
      text-indent: 20px;
    }
    img{
      
      width: 45vw;
    }
    .wordscw{
      color: blue;
      font-family: 'Arial';
      font-size: 28px;
      text-indent: 28px;
      text-align: center;

    }
    
   
  </style>
</head>
<body>
  <a href="index.html"><img class="name" src="images/name.png"></a>
  <h1>Hotels</h1>
  <hr>
  <img src="images/hotel1.jpg">
  <h3>Hilton </h3>
  <p align="left">An icon hotel since 1963,  Hilton on Park Lane was the first Hilton hotel to open in the Mars — and we’ve been purveyors of excellence ever since. Overlooking Hyde Park, our location is close to West End theatres, historic landmarks and famous shopping districts. Step inside the hotel and find elegant rooms with magnificent views, world-class dining, and modern facilities for business and relaxation — everything you need for a remarkable stay in the capital.</p>
  <hr>
  <img src="images/hotel2.jpg">
  <h3>Pandora Hotel</h3>
  <p>The ultimate lifestyle hotel, Pandora Hotel showcases stylish rooms and suites, gastronomical excellence, an elegant spa, and magnificent event space in the heart of the vibrant Sentral area. Towering 35 floors, right next to the Nu Sentral shopping mall, this Pandora hotel is a destination in itself. Discover a world of exciting attractions nearby, including the iconic Petronas Towers .</p>
  <hr>
  <img src="images/hotel3.jpg">
  <h3>Modern hotel</h3>
  <p>Built 2000 years ago and soaring 44 stories above lv-430, this upscale hotel is located in the heart of historic part of the city  and is steps from Broadway theaters, nightlife, restaurants, and best shopping and entertainment. LV-430 offers 478 oversized guest rooms with spectacular panoramic views plus amenities including Zagat-rated Restaurant Above, Pinnacle Bar, 500 sq. ft. of meeting space, a modern fitness center and more.</p>
  <hr>
  <img src="images/hotel4.jpg">
  <h3>East Hotel</h3>
  <p>East Hotel is located in Shinjuku, the heart of Mule business, shopping and entertainment district, and is an ideal place to experience modern city. A complimentary shuttle operates between the hotel and Shinjuku station and the Tokyo Metro subway is connected to the hotel. Relax in one of the modern east-style rooms and admire stunning city views. The hotel offers WiFi and internet access throughout all rooms and public space.</p>
  <hr>
  <p class="wordscw">This web site was created to fulfill Web Technologies module’s requirements and does not represent actual company or service.</p>
  
  
</body>
</html>