<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galactic Airlines</title>
	<link rel="shortcut icon" href="images/name.png" type="image/png">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-image : url('images/16.jpg');
			background-repeat: no-repeat;
			background-size: 1330px;
			background-color: black;
			background-image size:1330px;
		}
		.planet2 {
			position: absolute;
			top: 5vw;
			left: 75vw;
			width: 10vw;
		}

		.h1{
			position: absolute;
			top: 1vw;
			left: 75vw;
			width: 20vw;
			color: white;
			font-family: 'Arial';
		}
		.planet3 {
			position: absolute;
			top: 21vw;
			left: 3vw;
			width: 5vw;
		}

		.h2{
			position: absolute;
			top: 19vw;
			left: 8vw;
			width: 20vw;
			color: white;
			font-family: 'Arial';
		}
		
		.planet4 {
			position: absolute;
			top: 2vw;
			left: 39vw;
			width: 14vw;
		}
		.h4{
			position: absolute;
			top: 1vw;
			left: 51vw;
			color: white;
			font-size: 28px;
			font-family: 'Arial';
		}

		.planet5 {
			position: absolute;
			top: 35vw;
			left: 3vw;
			width: 17vw;
		}

		.h3{
			position: absolute;
			top: 30vw;
			left: 5vw;
			width: 80vw;
			color: white;
			font-family: 'Arial';
			font-size: 28px;
		}
		.words{
			position: absolute;
			top: 65vw;
			left: 5vw;
			width: 83vw;
			color: white;
			font-family: 'Arial';
			font-size: 28px;
			text-indent: 28px;
			text-align: center;

		}
		.wordscw{
			position: absolute;
			top: 77vw;
			left: 5vw;
			width: 83vw;
			color: blue;
			font-family: 'Arial';
			font-size: 28px;
			text-indent: 28px;
			text-align: center;

		}
		
		.ani:hover {
               animation: anim1 2s;
               -webkit-animation: anim1 2s;
              }
        @-webkit-keyframes anim1 {
                  0%   {transform:rotate(0deg);opacity:1.0;}
                  50%  {transform:rotate(90deg);opacity:0.2;}
                  100% {transform:rotate(30deg);opacity:1.0;}
                 }
		@keyframes anim1 {
                  0%   {transform:rotate(0deg);opacity:1.0;}
                  50%  {transform:rotate(90deg);opacity:0.2;}
                  100% {transform:rotate(30deg);opacity:1.0;}
                 }
	</style>
	<script type="text/javascript">
		function Myfunction(txt1)
	{
		alert("Alert:" + txt1);

	}
		
	</script>
</head>
<body>
	<img class="name" src="images/name.png">
	
	<a class="ani" href="wheretogo.html">
	<img class="planet2 ani" src="images/planet2.png"><h1 class="h1">Where to go?</h1></a>

	<a class="ani" href="booktickets.html"><img class="planet3 ani" src="images/planet3.png"><h2 class="h2">Galactic tickets</h2></a>

	<a class="ani" href="hotels.html"><img class="planet4 ani" src="images/planet4.png"><h4 class="h4">Hotels</h4></a> 

	<a class="ani" href="Travellingstories.html"><img class=" ani planet5" src="images/planet5.png"><h3 class="h3">Travelling Stories</h3></a>

	<p class="words">Thank you to our customers for choosing our company .It is very important for us .Once upon a time in a distant faraway galaxy we will help you to transfer from one yo another planet.</p>

	<p class="wordscw">This web site was created to fulfill Web Technologies module’s requirements and does not represent actual company or service.</p>

	
</body>
</html>