<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travelling Stories</title>
  <link rel="shortcut icon" href="images/planet5.png" type="image/png">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-size: 1330px;
      background-color: black;
      background-image size:1330px;
    }
    .name {
      width: 25vw;
    }
    p{ text-indent: 20px;
      font-family: Arial;
      font-size: 16px;
      color: white ;
    }
    h1{ position: absolute;
      top: 2vw;
      left: 10vw;
      font-family: Arial;
      text-indent: 40vw;
      font-size: 56px;
      color: yellow;
    }
    h2{ font-family: Arial;
      font-size: 36px;
      color: yellow;
      text-indent: 20px;
    }
    h3{ font-family: Arial;
      font-size: 28px;
      color: yellow;
      text-indent: 20px;
    }
    .wordscw{
      color: blue;
      font-family: 'Arial';
      font-size: 28px;
      text-indent: 28px;
      text-align: center;

    }
    
   
  </style>
</head>
<body>
  <a href="index.html"><img class="name" src="images/name.png"></a>
  <h1>Travelling Stories</h1>
  <hr>
  <h3>Adrian</h3>
  <p align="left"> I spent last August in Pluk.

Our first stop was Trolltunga, 22km of walking through snow, mud, rain, wind and darkness. Two days later we hiked Pulpit Rock, almost half the distance, this second hike seemed like a breeze compared to the first one.

I have always been scared of heights.

It had been less than a year since my foot surgery, accomplishing these hikes made me feel excited and liberated.

On one of our drives along the fjords, we found ourselves alone on the road surrounded by endless beauty, I felt like this was my chance to do something else I’ve always wanted to do…</p>
<hr>

<h3>Niang</h3>
<p>We hiked down the rocky trail to Riddik, near Uluwatu . Only experienced surfer come here to enjoy the thrill of a wave ride.

Here, at the beach , we met Bagus. Since a couple of years now, he comes to the beach to sell cold drinks and snacks. The surfers trust him, leaving their belongings with him while catching waves.

We are not experienced surfers, but experienced beach-goers. So, we sit down and watch the surfers doing their job. Bagus constantly picks up the trash at the beach. Once he’s bored, he sits next to us and starts chatting.</p>
<hr>
<h3>Julia</h3>
<p>So I took it out, for the first time, this mystery object that everyone was talking about, this thing that is supposed to be an essential because it takes your pictures to the next level. I had finally given in and purchased a selfie stick.
I was shy to use it, a bit of a rookie technology.So I waited to be alone. I deployed it and put my phone on it like it should have been. But it was not. Unfortunately.
It fell apart and it was not supposed to.My phone dropped on the floor and it was not supposed to.It slid and went directly underneath the small opening of the fence. And it was not supposed to.So there I was. In Venice. Admiring and cursing the Grand Canal. For real.</p>
<hr>
<h3>Andrew</h3>
<p>On our way to the rooms, posters across the building tell us about a chill out DJ party this night, taking place in the stylish design lounge of the hostel. After a long day exploring Death Star, this sounds like a great idea for a tranquil night.
We are sitting in the lounge, chatting with fellow travelers and neighbors while listening to the DJ. By now we are quite a big group. Another guest opens the door, she looks at the bunch of strangers. Sure, a big group in a hostel can look intimidating in case you don’t know anyone, right?! So instead of joining, she walks passed by to sit by her own.</p>
<hr>
<p class="wordscw">This web site was created to fulfill Web Technologies module’s requirements and does not represent actual company or service.</p>
  
  
</body>
</html>