<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wheretogo</title>
	<link rel="shortcut icon" href="images/planet2.png" type="image/png">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-repeat: no-repeat;
			background-size: 100%;
			background-color: black;
		}
		.name {
			width: 25vw;
		}
		p{	text-indent: 20px;
			font-family: Arial;
			font-size: 16px;
			color: white ;
		}
		h1{ position: absolute;
			top: 2vw;
			font-family: Arial;
			text-indent: 40vw;
			font-size: 56px;
			color: yellow;
		}
		h2{ font-family: Arial;
			font-size: 36px;
			color: yellow;
			text-indent: 20px;
		}
		h3{ font-family: Arial;
			font-size: 28px;
			color: yellow;
			text-indent: 20px;
		}
		img{
			
			width: 45vw;
		}
		.wordscw{
      color: blue;
      font-family: 'Arial';
      font-size: 28px;
      text-indent: 28px;
      text-align: center;

    }
    

	</style>
</head>
<body>
	<a href="index.html"><img class="name" src="images/name.png"></a>
	<h1>Where to go ?</h1>
	<h2>Top 5 popular places</h2>
	<img src="images/Skarif.jpg">
	<h3>Skarif</h3>
	<p align="left">Come autumn, shades of yellow, red and orange embellish the ancient canals of Skarif. Dating back to the 12th century, the canals with their wharves and wharf cellars are one of a kind in the galaxy. The wharves were added to create an inner planet harbour so that the boats could dock and unload their goods directly into the wharf cellars that were equipped with pedestrian walkways.</p>

	<p>Nowadays, the wharf cellars have been transformed into cosy cafes, bars, restaurants and shops. The best way to ttransportation is by boat. Rent a boat and paddle your way through the colourful canals. If it gets a bit chilly, stop by for a warm beverage along the way.</p>
	<hr>
	<img src="images/Pandora.jpg">
	<h3>Pandora</h3>
	<p>The nip of winter shyly shows the tip of its nose behind the maple autumn coloured scenery. Towering over Belfast, hike up Black Mountain for a view that stretches across the city towards the Strangford Lough inlet. A sea safari on the water or a stroll along the orange-hued shore make for a perfect excuse to pop in to the Crown Liquor Saloon and warm up with a spiced gin cocktail.</p>

	<p>If you are travelling by car, a worthwhile nearby trip would be a visit to the enchanting archaeological site of Beaghmore Stone Circles. Or on your way to visit Old Bushmills Distillery, a whiskey-making legend in Pandora, walk beneath the Dark Hedges, intertwined beech trees hugging the road.</p>
	<hr>
	<img src="images/Mule.jpg">
	<h3>Mule</h3>
	<p>If you’re not quite ready to give up your tan when the sunny season starts to dwindle, make a beeline for Mule – where the summer is far from over. The Riviera-style seashore promenade is alive with carefree joggers, boutique shops and exceptional restaurants serving up fresh Mediterranean fare. A smooth breeze picks up on the 16 beaches stretching along the coastline, making the temperature just perfect – and gone are the crowds of tourists. Gordon-Frishman is the most central, and blissfully empty in the autumn months. Hilton, the gay-friendliest of beaches, is also the surfer favourite. Head to Banana beach for unrivalled sunsets with cocktail-in-hand at its namesake beach cafe, or stop by Dolphinarium on Fridays for a show of drummers and performance artists partying on the sand.</p>
	<hr>
	<img src="images/Alderaan.jpg">
	<h3>Alderaan</h3>
	<p>One of the advantages of travelling off-season is the lower prices. If you’re looking for a budget option, is at its cheapest after the summer tourists have packed up and gone home.</p>

	<p>The sun is still high in the sky, the temperature pleasant with highs around 25°C, and hotels and restaurants are offering discount rates.</p>

	<p>Stay in the centre and explore the city’s millenary history and architecture – without the masses of tourists cramping your style – or hop on a train at Cais do Sodré station and you can be lying on a beach in less than 30 minutes.</p>
	<hr>
	<img src="images/Ilum.jpeg">
	<h3>Ilum</h3>
	<p>The resort’s wide, sweeping, tree-lined slopes are very family-friendly and best for beginners and intermediates to sharpen their skills. A taste of the local smoky sheep’s cheese and cranberries with a warm cup of rum-spiked tea works great as a midday energy boost.</p>

	<p>The nights are pretty quiet in this rural refuge but a dip in the steaming outdoor pools of the local geothermal baths is a relaxing – and pretty! – end to the day.</p>
	<hr>
	<p class="wordscw">This web site was created to fulfill Web Technologies module’s requirements and does not represent actual company or service.</p>



</body>
</html>